<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!--external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<title> JR Felipe | Web Developer Portfolio</title>

	<!-- animate css -->


	<!-- font awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700|Work+Sans:300&display=swap" rel="stylesheet">



</head>

<body>



	<!-- Jumbotron section -->
	<section id="jumbotron-section">
		<div class="jumbotron mb-0" id="jumbo-div">
			<div class="container text-left" id="port-jumbo">
				<h1>JR Felipe</h1>
				<p>Hello! I'm a full stack developer.</p>
				<button id="btn-1" class="btn btn-outline-primary btn-block">
					<a href="#portfolio">Check my portfolio</a>
				</button>
			</div>
			
		</div> 
		<!--End of Jumbo div -->

	</section> 
	<!--End of Jumbo section -->



	<!-- Portfolio section -->
	<section id="portfolio" class="container py-5">
		<div class="row">
			
			<div class="col-12 col-md-4 col-lg-4">
				<div class="card shadow bg-white rounded">
					<img src="./assets/photos/binondo.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 1</h3>
						<p>Live website</p>
						<a href="https://jrfelipe.gitlab.io/livewebsite/" class="btn btn-outline-primary btn-block" role="button">Take me there!</a>
					</div>
				</div>
				<!--End of card -->

			</div>
			<!--End of first 4 -->

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card shadow bg-white rounded">
					<img src="./assets/photos/loading.gif" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 2</h3>
						<p>My asset management website</p>
						<button class="btn btn-outline-primary btn-block">Uploading soon!</button>
					</div>
				</div>
				<!--End of card -->

			</div>
			<!--End of second 4 -->

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card shadow bg-white rounded">
					<img src="./assets/photos/loading.gif" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 3</h3>
						<p>My booking website</p>
						<button class="btn btn-outline-primary btn-block">Uploading soon!</button>
					</div>
				</div>
				<!--End of card -->

			</div>
			<!--End of third 4 -->			

		</div>

	</section> 
	<!--End of Portfolio section -->



	<section id="about-me" class="container">
		<div class="row">
			<div class="col-12 col-md-4 col-lg-4">
				<img src="./assets/photos/jr.jpg" class="img-fluid">
			</div>
			<!--Left about -->
			

			<div class="col-12 col-md-8 col-lg-8">
			<h3 class="display-5 text-left">About the Developer</h3>
			<p>Hello, I'm JR. I'm currently studying programming.  I would like to better understand our team of developers at Explora.ph so that we can deliver magical websites and mobile apps. :) </p>

			</div>
			<!--Right about -->

		</div>

	</section> <!--End about -->


	<footer class="footer">
		<p class="p-3 mb-0 text-center">JR Felipe | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>












	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>